PORT=8080
# DB_URL='host=silly.db.elephantsql.com user=qptncvep password=IRKc7pFuzOzdd75sPxfWVyuOlVckbbP5 dbname=qptncvep port=5432 sslmode=disable'
DB_URL='postgres://qptncvep:IRKc7pFuzOzdd75sPxfWVyuOlVckbbP5@silly.db.elephantsql.com:5432/qptncvep>'

S3_BUCKET='gui-files'